{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pluralsighttest9.onmicrosoft.com",
    "TenantId": "a743c770-033b-4005-b855-1667dfbb67a4",
    "ClientId": "3af5988a-dfff-4aa1-b04c-28bd8fd24521",
    "ClientSecret": "xiR7vpp8d3YNAvkyHaD/WSnNhlltor3aJrL1zJp5akM=",
    "CallbackPath": "/signin-oidc"
  },
  "Api": {
    "BaseUrl": "https://localhost:44302/",
    "ResourceId": "https://pluralsighttest9.onmicrosoft.com/PsPricingApiAuth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
