{
  "name": "nodeexpress-bankingportal",
  "version": "0.0.1",
  "description": "Build a Banking Portal with Node & Express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test:module1": "cross-env NODE_ENV=test mocha --exit './test/module1/*.spec.js' || true",
    "test:module2": "cross-env NODE_ENV=test mocha --exit './test/module2/*.spec.js' || true",
    "test:module3": "cross-env NODE_ENV=test mocha --exit './test/module3/*.spec.js' || true",
    "test:module4": "cross-env NODE_ENV=test mocha --exit './test/module4/*.spec.js' || true",
    "test:module5": "cross-env NODE_ENV=test mocha --exit './test/module5/*.spec.js' || true",
    "test": "cross-env NODE_ENV=test mocha --exit './test/**/*.spec.js' || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pluralsight-projects/NodeExpress-BankingPortal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pluralsight-projects/NodeExpress-BankingPortal/issues"
  },
  "homepage": "https://github.com/pluralsight-projects/NodeExpress-BankingPortal#readme",
  "dependencies": {
    "ejs": "2.6.1",
    "express": "4.16.3"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "cheerio": "1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "mocha": "5.1.1",
    "nodemon": "1.17.4",
    "proxyquire": "2.0.1",
    "ramda": "0.25.0",
    "rewire": "4.0.1",
    "sinon": "6.0.0",
    "sinon-chai": "3.2.0",
    "sinon-express-mock": "2.0.4",
    "supertest": "3.1.0"
  }
}
