{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "950b915e-1431-486b-a680-1c69bad4285f",
    "CallbackPath": "/signin-oidc",
    "Domain": "pluralsightmoviestore.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInOrSignUp",
    "ResetPasswordPolicyId": "NotImplemented",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
